<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#ff775d" />
    <meta name="description" content="画芽美术 AI 教学管理平台 Alpha" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <title>画芽 · AI 教学管理</title>
    <script type="module" crossorigin src="/assets/index-DoqqZKcD.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index--DhrGaYt.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
